VISUALIZER_DIR_PATH="/mnt/sda/freelance_project_girgis/Visualization/Viewers_Brain_Cancer"
SYNC_AND_INFER_SCRIPT_PATH="/mnt/sda/freelance_project_girgis/Visualization/sync_inference_code/restrctured_sync_and_infer.py"
PYTHON_PATH="/home/administrator/anaconda3/envs/segemntation-swinunter/bin/python"
